# AspNetCoreRestApiAndBlazorWasm

./: BionProNew.sln  README.md
Api/: Api.csproj  BionPro.Api.http  Program.cs  Startup.cs  appsettings.json
Api/Extensions/: ServiceExtensions.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Api/Service Installers/: ApiVersioningInstaller.cs  CorsInstaller.cs  IServiceInstallers.cs  IdentityInstaller.cs  JwtInstaller.cs  MigrationInstaller.cs  SerilogInstaller.cs  SwaggerInstaller.cs  WebAssemblyHostedInstaller.cs
Application/: Application.csproj  ApplicationExtensions.cs
Application/Exceptions/: CustomerBadRequestException.cs  CustomerNotFoundException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs  SupplierNotFoundException.cs
Application/IRepositories/: ICustomerRepo.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISupplierRepo.cs  IUnitOfWorkRepo.cs
Application/Mapping/: MappingProfile.cs
Application/Validators/: CustomerValidator.cs  SupplierValidator.cs  UserValidator.cs  ValidationException.cs
BionPro.Api/: Api.csproj  Dockerfile  appsettings.json
BionPro.Api/Extensions/: ServiceExtensions.cs
BionPro.Api/Service Installers/: MigrationInstaller.cs  SwaggerInstaller.cs
BionPro.Application/: Application.csproj
BionPro.Application/Exceptions/: BadRequestException.cs  CustomerBadRequestException.cs
BionPro.Application/IRepositories/: ICustomerRepo.cs  IUnitOfWorkRepo.cs
BionPro.Application/Log Messages/: CommonLogMessage.cs
BionPro.Application/Mapping/: CustomerProfile.cs
BionPro.Domain/Parameters/: MetaData.cs  RequestParameters.cs
BionPro.Persistence/: Persistence.csproj
BionPro.Persistence/Configurations/: CustomerConfiguration.cs
BionPro.Persistence/Context/: AppDBContext.cs
BionPro.Persistence/Extensions/: QueryExtension.cs
BionPro.Persistence/Repositories/: MethodBase.cs
BionPro.Presentation/: AssemblyReference.cs  Presentation.csproj
BionPro.Presentation/Controllers/: CustomerController.cs
BionPro.Services/: Services.csproj
BionPro.Services.Abstractions/: Services.Contracts.csproj
BionPro.Services.Abstractions/IServices/: ICustomerService.cs
BionPro.Services/Extensions/: DataProcessingExtension.cs
Domain/DTO/: AuthResponseDto.cs  BaseDTO.cs  CustomerDTO.cs  RegistrationResponseDto.cs  ResponseDto.cs  SupplierDto.cs  TokenDTO.cs  UserAuthenticationDTO.cs  UserRegistrationDTO.cs
Domain/Entities/: BaseEntity.cs  CustomerMD.cs  CustomerModel.cs  JwtConfiguration.cs  SupplierModel.cs  UserMD.cs  UserModel.cs
Domain/Parameters/: CustomerParam.cs  PagedList.cs  SupplierParam.cs
Persistence/: Persistence.csproj  PersistenceExtensions.cs
Persistence/Configurations/: CustomerConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs
Persistence/Context/: AppDBContext.cs
Persistence/Extensions/: CustomerQueryExtension.cs  CustomerRepoExtension.cs  OrderQueryBuilder.cs  SupplierQueryExtension.cs  SupplierRepoExtension.cs
Persistence/Migrations/: 20240503044319_InitialMigration.Designer.cs  20240503044319_InitialMigration.cs  20240503071337_InitialMigration.Designer.cs  20240503071337_InitialMigration.cs  20240503125223_AddRolesToDB.Designer.cs  20240503125223_AddRolesToDB.cs  20240507083901_AddRefreshToken.Designer.cs  20240507083901_AddRefreshToken.cs  20240528094031_UpdateCustomerID.Designer.cs  20240528094031_UpdateCustomerID.cs  20240607081205_AddSupplierToTable.Designer.cs  20240607081205_AddSupplierToTable.cs  AppDBContextModelSnapshot.cs
Persistence/Repositories/: CustomerRepo.cs  IMethodBase.cs  MethodBase.cs  RepositoryManager.cs  SupplierRepo.cs  UnitOfWorkRepo.cs
Presentation/: Presentation.csproj
Presentation/Action Filters/: ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  CustomerController.cs  SupplierController.cs  TokenController.cs
Presentation/Properties/: launchSettings.json
Services/: ServiceExtensions.cs  Services.csproj
Services.Abstractions/: Services.Contracts.csproj
Services.Abstractions/Extensions/: IServiceManager.cs
Services.Abstractions/IServices/: IAuthenticationService.cs  ICustomerService.cs  IServiceBase.cs  (+2 more)
Services/Extensions/: EntityExtensions.cs  ServiceManager.cs
Services/Services/: AuthenticationService.cs  CustomerService.cs  ServiceManager.cs  SupplierService.cs
Web.Services/: ServiceExtensions.cs  Web.Services.csproj
Web.Services/Extensions/: ApiConfiguration.cs  AuthStateProvider.cs  ClientService.cs  CustomHttpClient.cs  DefaultApiService.cs  HttpClientExtension.cs  JwtParser.cs  TestAuthStateProvider.cs
Web.Services/Features/: PagingLink.cs  PagingResponse.cs  WebHostEnvironment.cs
Web.Services/HttpRepository/: AuthenticationService.cs  CustomerService.cs  HttpInterceptorService.cs  RefreshTokenService.cs  ServiceManager.cs  SupplierService.cs
Web.Services/IHttpRepository/: IAuthenticationService.cs  ICustomerService.cs  IServiceManager.cs  ISupplierService.cs
WebAssembly/: App.razor  App.razor.cs  Program.cs  WebAssembly.csproj  _Imports.razor  libman.json
WebAssembly/Components/: AuthLink.razor  AuthLink.razor.cs  MainMenuButton.razor  MainTransactionButton.razor  PageDescription.razor  RedirectToLogin.razor  SaveTransactionButton.razor
WebAssembly/Extensions/: CustomComponentServices.cs  Startup.cs  StateManagementServices.cs
WebAssembly/Pages/: CustomerDisplay.razor.cs  CustomerL.razor  CustomerL.razor.cs  CustomerT.razor  CustomerT.razor.cs  CustomerTransaction.razor  CustomerTransaction.razor.cs  Index.razor  Login.razor  Login.razor.cs  ProductDisplay.razor  SupplierDisplay.razor  SupplierDisplay.razor.cs  SupplierTransaction.razor  SupplierTransaction.razor.cs
WebAssembly/Properties/: launchSettings.json
WebAssembly/Services/: CustomModalService.cs  CustomNotificationService.cs  GlobalEnum.cs  GlobalVariable.cs
WebAssembly/Shared/: MainLayout.razor
WebAssembly/StateManagement/: CustomerState.cs  SupplierState.cs
WebAssembly/wwwroot/: appsettings.json  index.html  manifest.webmanifest
WebAssembly/wwwroot/css/: app.css
