<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e8b1be4f-ccef-44d4-997e-e69ac5747b05</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BionPro.Application\Application.csproj" />
    <ProjectReference Include="..\BionPro.Domain\Domain.csproj" />
    <ProjectReference Include="..\BionPro.Persistence\Persistence.csproj" />
    <ProjectReference Include="..\BionPro.Presentation\Presentation.csproj" />
    <ProjectReference Include="..\BionPro.Services.Abstractions\Services.Contracts.csproj" />
    <ProjectReference Include="..\BionPro.Services\Services.csproj" />
  </ItemGroup>

</Project>
