<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BionPro.Application\Application.csproj" />
    <ProjectReference Include="..\BionPro.Domain\Domain.csproj" />
  </ItemGroup>

</Project>
